<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Covid Database Database - {% block pagetitle %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        font-family: "Helvetica", "sans-serif";
      }
      :root {
        --header-footer-bgcolor: #3a2e38;
        --header-footer-text: white;
        --header-footer-rounding: 3px;
        --body-text-color: black;
        --body-bgcolor: white;
      }
      header {
        background-color: var(--header-footer-bgcolor);
        color: var(--header-footer-text);
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 1em;
        border-radius: var(--header-footer-rounding);
      }
      footer {
        background-color: var(--header-footer-bgcolor);
        color: var(--header-footer-text);
        margin-left: 0;
        margin-right: 0;
        padding: 1em;
        /* position: absolute; */
        bottom: .5em;
        right: .5em;
        left: .5em;
        border-radius: var(--header-footer-rounding);
      }
      footer a {
        color: #dddddd;
      }
      footer a:visited {
        color: #dddddd;
      }
      header h1, header h2{
        font-size: 1.5em;
      }
      h2 {
        font-size: 2em;
      }
      #content {
        padding-left: 1em;
        padding-right: 1em;
      }
      label {
        font-weight: bold;
      }
      .multiline {
        padding-left: 1em;
      }
      body {
        background-color: var(--body-bgcolor);
        color: var(--body-text-color);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Covid Database Database</h1>
    </header>
    <nav>
      <small>
        {% block breadcrumbs %}{% endblock %}
      </small>
    </nav>

    <div id="content">
      <h2>{% block headtitle %}{% endblock %}</h2>
      {% block body %}{% endblock %}
      <br/></br/>
    </div>
    <footer>
      Covid Database Database by Dustin King
      (<a href="https://dking.org//blog/">Blog</a>
      | <a href="mailto:cathodion@gmail.com">Contact</a>
      | <a href="https://twitter.com/cathodion">Twitter</a>).
       Inclusion of sources isn't an endorsement of their accuracy.
    </footer>
  </body>
</html>
